digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node13 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (main2 window frame (runs on import))" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "18: preload" ];
node4 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "27: create" ];
node8 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "85: moveSpriteBy" ];
node10 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "94: update" ];
node12 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "192: render" ];
node10 -> node8;
subgraph clustermain20{
node13 node2 node4 node8 node10 node12 node2 node4 node8 node10 node12 ;
label="main2";
style=filled;
color=black;
graph[style=dotted];
};
}